location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri = 404;
}

location ~ \.php$ {
    try_files  $uri = 404;
    fastcgi_pass  $php_server:9000;
    fastcgi_index  index.php;
    include  fastcgi.conf;
}

location ~ /\.(ht|svn|git) {
    deny all;
}
